{
  "name": "inkloop",
  "version": "0.0.1",
  "description": "Local-first CLI for human-AI collaboration on rendered HTML artifacts.",
  "license": "MIT",
  "author": "Seemant Shekhar",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seemantshekhar43/inkloop.git"
  },
  "type": "module",
  "engines": {
    "node": ">=18.17.0"
  },
  "bin": {
    "inkloop": "dist/cli/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json && tsc -p src/sdk/tsconfig.json",
    "dev": "tsx src/cli/index.ts",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p src/sdk/tsconfig.json --noEmit",
    "test": "tsx --test \"test/**/*.test.ts\"",
    "check": "npm run lint && npm run typecheck && npm run test"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@toon-format/toon": "^4.1.1",
    "@types/node": "^22.10.5",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.1"
  }
}
